[request_definition]
# dom 资源所属域
# obj 是一个对象,包含 url,资源dom
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[role_definition]
# 定义两个 RBAC 系统
# g 表示 前项在域内具有后项角色
g = _, _, _
# g2 表示 前项是后项的一个成员
# g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# g: 请求中的 sub 在 dom 内必须具有 p 中的 sub 角色
# 前端不传 dom 时,dom默认为 default ,仅具有 GET 操作权限
m = eval(p.obj) && g(r.sub, p.sub, r.dom) && r.act == p.act || (r.dom == 'default' && r.act == 'GET') || (r.dom == 'default' && r.act == 'POST')
