[request_definition]
# dom 资源所属域
# obj 是一个对象,包含 url,资源dom
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[role_definition]
# 定义 RBAC 系统,可以定义多个系统,之间互不影响
# g 表示 前项在域内具有后项角色
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# g: 请求中的 sub 在 dom 内必须具有 p 中的 sub 角色
m = eval(p.obj) && g(r.sub, p.sub, r.dom) && r.act == p.act || (r.obj.dom == 'default')
